PORT=3001
MONGODB_URI=mongodb+srv://fullstack:monday1@first-project-k8eou.mongodb.net/bloglist?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://fullstack:monday1@first-project-k8eou.mongodb.net/bloglist-test?retryWrites=true&w=majority
SECRET=WHATISTHESECRET?